Back-End/senai_spmedgroup_webAPI/senai_spmedgroup_webAPI/obj/senai_spmedgroup_webAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
        "projectName": "senai_spmedgroup_webAPI",
        "projectPath": "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
        "packagesPath": "C:\\Users\\Pichau\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pichau\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.12.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back-End/senai_spmedgroup_webAPI/senai_spmedgroup_webAPI/obj/senai_spmedgroup_webAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
        "projectName": "senai_spmedgroup_webAPI",
        "projectPath": "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
        "packagesPath": "C:\\Users\\44440053866\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\44440053866\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.12.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back-End/senai_spmedgroup_webAPI/senai_spmedgroup_webAPI/obj/senai_spmedgroup_webAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {}
+    "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {
+    "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
+        "projectUniqueName": "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
         "projectName": "senai_spmedgroup_webAPI",
-        "projectPath": "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
-        "packagesPath": "C:\\Users\\Pichau\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Pichau\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\obj\\",
+        "projectPath": "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI.csproj",
+        "packagesPath": "C:\\Users\\44440053866\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\44440053866\\Desktop\\SpMedicalGroup\\Back-End\\senai_spmedgroup_webAPI\\senai_spmedgroup_webAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Pichau\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\44440053866\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -93,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
